##
# This is a shared file to be used by multiple scripts here. It's
# for holding functions that would otherwise be repeated across
# multiple scripts. It should be sourced from any script that
# wants to use these shared functions.
#

die() {
  echo "ERROR: $1" >&2
  exit 1
}

##
# Converts a "duration" like 01:25:37 to seconds.
#
function duration_to_secs {
  if [[ "$1" =~ ^(([0-5]?[0-9]):)?(([0-5]?[0-9]):)?([0-5][0-9])$ ]]; then
    if [ -z "${BASH_REMATCH[2]}" ] && [ -z "${BASH_REMATCH[4]}" ]; then
      hours=0
      minutes=0
    elif [ -n "${BASH_REMATCH[4]}" ]; then
      hours="${BASH_REMATCH[2]}"
      minutes="${BASH_REMATCH[4]}"
    else
      hours=0
      minutes="${BASH_REMATCH[2]}"
    fi
    seconds="${BASH_REMATCH[5]}"
  else
    echo die "Duration doesn't match expected pattern. Was '$1', should be something like '01:23:45'."
  fi
  # Ensure decimal notation in case of parts like "09", which would be treated as octal
  hours="10#$hours"
  minutes="10#$minutes"
  seconds="10#$seconds"
  secs=$((hours*3600 + minutes*60 + seconds))
  printf '%d' "$secs"
}
