##
# This is a shared file to be used by multiple scripts here. It's
# for holding functions that would otherwise be repeated across
# multiple scripts. It should be sourced from any script that
# wants to use these shared functions.
#

die() {
  echo -e "ERROR: $1" >&2
  # Let callers give variables to include in the output for context.
  shift
  if [ "$#" -gt 0 ]; then
    longest=0
    for arg in "$@"; do
      [ "${#arg}" -gt "$longest" ] && longest="${#arg}"
    done
    echo "  -- context --" >&2
    for arg in "$@"; do
      [ -n "${!arg}" ] && printf "  %${longest}s: %s\n" "$arg" "${!arg}" >&2
    done
  fi
  # If this script has a usage function, invoke it
  if declare -F usage >/dev/null; then
    usage
  fi
  exit 1
}

##
# Converts a "duration" like 01:25:37 to seconds.
#
function duration_to_secs {
  if [[ "$1" =~ ^(([0-5]?[0-9]):)?(([0-5]?[0-9]):)?([0-5][0-9])$ ]]; then
    if [ -z "${BASH_REMATCH[2]}" ] && [ -z "${BASH_REMATCH[4]}" ]; then
      hours=0
      minutes=0
    elif [ -n "${BASH_REMATCH[4]}" ]; then
      hours="${BASH_REMATCH[2]}"
      minutes="${BASH_REMATCH[4]}"
    else
      hours=0
      minutes="${BASH_REMATCH[2]}"
    fi
    seconds="${BASH_REMATCH[5]}"
  else
    echo die "Duration doesn't match expected pattern. Was '$1', should be something like '01:23:45'."
  fi
  # Ensure decimal notation in case of parts like "09", which would be treated as octal
  hours="10#$hours"
  minutes="10#$minutes"
  seconds="10#$seconds"
  secs=$((hours*3600 + minutes*60 + seconds))
  printf '%d' "$secs"
}

##
# Opposite of duration_to_secs
#
function secs_to_duration {
  local input_seconds="$1"
  local hours=$(echo "$input_seconds / 3600" | bc)
  local remainder_seconds=$(echo "$input_seconds % 3600" | bc)
  local minutes=$(echo "$remainder_seconds / 60" | bc)
  local seconds=$(echo "$remainder_seconds % 60" | bc)
  # Use printf for consistent two-digit padding for hours and minutes,
  # and to handle potential single-digit seconds without losing the fractional part.
  # The 'bc' output might start with a '.', so we handle that in the formatting.
  printf "%02d:%02d:%05.3f\n" "$hours" "$minutes" "$seconds"
}

##
# Sanitizes a name so that it can be used in a file path.
#
sanitize() {
  sanitized="$1"
  sanitized="${sanitized/\'/}"
  sanitized="${sanitized/’/}"
  sanitized="${sanitized//:/ -}"
  sanitized="$(echo "$sanitized" | tr -s ' ')"
  echo "$sanitized"
}

red=$'\033[0;31m'
green=$'\033[0;32m'
nc=$'\033[0m'
